# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=1.2-BETA+1.20.1
maven_group=io.github.lucaargolo

# Dependencies
fabric_version=0.86.1+1.20.1
fabric_kotlin_version=1.10.8+kotlin.1.9.0